<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>01 Simple Present Tense</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="text-center">01 Simple Present Tense</h1>
    <div class="container">
     <div class="row">
      <div class="col">
	<h3>Use</h3>
	<ul class="my-3">
	 <li>Mengungkapkan fakta</li>
	 <li>Menceritakan suatu kejadian</li>
	 <li>Kebiasaan yang terjadi sekarang</li>
        </ul>
	<h3>Form</h3>
	<p>Subject + Verb 1</p>
	<ul>
 	 <li>[+] They speak Korean very well</li>
	 <li>[-] They don't speak Korean</li>
	 <li>[?] Do they speak Korean?</li>
	</ul>
      </div>
     </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>

